# Avaliacao_Android_ICI

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/curitiba/ici/avaliacao/database/: GameDataDao.java  GameDatabase.java
app/src/main/java/br/org/curitiba/ici/avaliacao/game/: GameActivity.java  GameViewModel.java
app/src/main/java/br/org/curitiba/ici/avaliacao/game/entities/: GameResult.java  Weapon.java
app/src/main/java/br/org/curitiba/ici/avaliacao/game/pojo/: GameData.java  GameResult.java  GameTotals.java  Weapon.java
app/src/main/java/br/org/curitiba/ici/avaliacao/login/: LoginActivity.java
app/src/main/java/br/org/curitiba/ici/avaliacao/splash/: SplashScreen.java
app/src/main/java/br/org/curitiba/ici/avaliacao/statistics/: StatisticsActivity.java  StatisticsViewModel.java
app/src/main/java/br/org/curitiba/ici/avaliacao/util/: AppExecutors.java  Constants.java
app/src/main/res/drawable/: ic_login_24.xml  photo_background_protection.xml  red_circle.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_statistics.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
